<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zc.testforsomecontrols.Main2Activity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个TextView"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个EditText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个Button"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个RadioButton"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个CheckBox"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一个Switch"/>
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>
